{
  "name": "cross",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}